export const messages = {
  deleteMessage: "Удалить",
  editMessage: "Редактировать",
  replyToMessage: "Ответить",
  forward: "Переслать",
  copy: "Скопировать",
  messageCopied: "Сообщение скопировано!",
  addCaption: "Добавьте подпись",
  forwardMessage: "Переслать сообщение",
  forwardedFrom: "Переслано от {sender}",
  selectChats: "Выберите чаты",
  messageForwarded: "Сообщение переслано",
  failedToForwardMessage: "Не удалось переслать сообщение",
  deleteMessageConfirm: "Удалить сообщение?",
  editMessagePlaceholder: "Редактировать сообщение...",
  replyTo: "Ответ на",
  editing: "Редактирование",
  edited: "изменено",
  uploadUnsupportedType: "Этот тип файла не поддерживается.",
  uploadFileTooLarge: "Файл слишком большой. Максимальный размер — 10 МБ.",
};
