export const profile = {
  profile: "Profile",
  bio: "Bio",
  saveBio: "Save Description",
  savePhoto: "Save Photo",
  createGroup: "Create Group",
  logout: "Logout",
  deleteAccount: "Delete Account",
  uploading: "Uploading...",
  updating: "Updating...",
  userProfile: "User Profile",
  accountDeletedOrUnavailable: "Account deleted or unavailable",
  noBio: "No bio",
  userName: "Username",
};